API_URL='http://localhost:3001'
DB_ADDRESS='mongodb+srv://defida:das200400@cluster0.fpqtemu.mongodb.net/gameapp?retryWrites=true&w=majority'
PORT=3001
JWT_SECRET="aeb33900-5570-4d6d-9adb-fb0fa6f7b9a0"
CLIENT_URL='http://localhost:3000'